---
description: 
globs: 
---
 
# State Management Rules: Centralized StoryState

## Overview

User choices and responses to educational questions are the primary drivers of state transitions.  The `StoryState` class, defined in `app/models/story.py`, acts as the single source of truth for the application's state.  All state changes must be managed through this class.  The `ChapterType` enum, also defined in `app/models/story.py`, is the *authoritative* source for determining whether a chapter is a `STORY` or `LESSON` chapter.

## Rule: Centralized State with `StoryState` and `ChapterType`

*   **No Ad-Hoc State:** Do not introduce state variables outside of the `StoryState` model.
*   **Comprehensive State:** All information related to story progression, user context, or educational tracking must be added as attributes to the `StoryState` class.
*   **WebSocket Synchronization:** State transitions, triggered by user actions, must be correctly implemented in the WebSocket message handling logic within `app/routers/websocket.py`. This ensures the client and server remain synchronized.
*   **Linked File Updates:** Any modifications to state management (additions, removals, or updates to `StoryState` or related logic) require corresponding updates in all linked files.  Obsolete functions or classes must be updated or removed.
*   **Authoritative Chapter Type:**  Any logic that needs to distinguish between story chapters and lesson chapters *must* use the `ChapterType` enum.  Do *not* rely on indirect inferences (e.g., checking the format of choice strings). The `ChapterData` model, which includes both `chapter_type` (the enum) and `chapter_content` (the chapter's content and choices), should be used for validation and logic related to chapter types.

## Rationale

*   **Simplified Debugging:** Centralized state makes it easier to track down issues.
*   **Enhanced Predictability:**  The application's behavior is more predictable with a single source of truth for state.
*   **Maintainability:**  Centralized state simplifies reasoning about the application and makes future modifications easier.
*   **Code Integrity:** Consistent updates across linked files prevent errors.
*   **Type Safety and Clarity:** Using the `ChapterType` enum ensures type safety and makes the code's intent clear and unambiguous.  It avoids fragile assumptions about data formats.

## Key Files

*   **State Definition:** `app/models/story.py`
*   **WebSocket Logic:** `app/routers/websocket.py`